# syntax=docker/dockerfile:labs
FROM gccsrc
ARG CPU_THREADS=6

RUN mkdir /gcc-build-native
RUN mkdir /opt/gcc-git

WORKDIR /gcc-build-native

RUN /gcc-source/configure \
        --enable-languages=c,c++ \
        --disable-multilib \
        --enable-libstdcxx-backtrace=yes \
        --enable-lto \
        --prefix=/opt/gcc-git

RUN make -j${CPU_THREADS}

# copy from /opt/gcc-git in final image
RUN make install

# FROM gcc-git-native AS gcc-build
# COPY --from=gcc-build /opt/gcc-git ...

WORKDIR /

