# syntax=docker/dockerfile:labs
FROM cppdevenv-base-upgrade

# dependencies for binutils
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get install --yes \
        g++ make gawk

# clone binutils source code
RUN git clone --branch master --single-branch  \
    git://sourceware.org/git/binutils-gdb.git /binutils-gdb-source

ONBUILD RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update && \
    apt-get full-upgrade --yes && \
    apt-get autoremove --yes && \
    apt-get autoclean --yes && \
    rm -rf /var/lib/apt/lists/*

ONBUILD WORKDIR /binutils-gdb-source

ONBUILD RUN git pull

ONBUILD WORKDIR /
