# syntax=docker/dockerfile:labs
FROM gccbld AS gcc-build
ARG rebuild=false
ARG cpu_threads=6

# update source if REBUILD
WORKDIR /gcc-source
RUN <<-EOF
  if /bin/test ${rebuild} = true
  then
    git pull
    apt-get update
    DEBIAN_FRONTEND=noninteractive apt-get full-upgrade --yes
  fi
EOF

# rebuild if REBUILD
WORKDIR /gcc-build-native
RUN <<-EOF
  if /bin/test ${rebuild} = true
  then
    make distclean
    /gcc-source/configure \
        --enable-languages=c,c++ \
        --disable-multilib \
        --enable-libstdcxx-backtrace=yes \
        --enable-lto \
        --prefix=/opt/gcc-git
    make -j${cpu_threads}
  fi
EOF

# install result
WORKDIR /gcc-build-native
RUN make install

FROM baseimg AS base
# copy from /opt/gcc-git in final image
COPY --from=gcc-build /opt/gcc-git /opt/gcc-git

# install deps for gcc
RUN DEBIAN_FRONTEND=noninteractive \
    apt-get install --yes \
    libgmp10 \
    libmpfr6 \
    libmpc3 \
    libisl23 \
    libzstd1 \
    libc-dev-bin libc-devtools libc6-dev \
    # TODO: should we compile binutils from source???
    binutils

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get remove gcc --yes && \
    apt-get autoremove --yes && \
    apt-get autoclean --yes && \
    rm -rf /var/lib/apt/lists/*

